{
    "livePreview.defaultPreviewPath": "/labs/LinearModels/lab.html",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "rmd"
    ]
}